{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Building configuration...\
\
Current configuration : 1331 bytes\
!\
version 12.3\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
!\
hostname R1\
!\
boot-start-marker\
boot-end-marker\
!\
!\
no aaa new-model\
ip subnet-zero\
no ip icmp rate-limit unreachable\
ip tcp synwait-time 5\
!\
!\
no ip domain lookup\
!\
ip cef\
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
interface FastEthernet0/0\
 no ip address\
 duplex auto\
 speed auto\
!         \
interface FastEthernet0/0.1\
 encapsulation dot1Q 1 native\
 ip address 10.0.0.2 255.255.255.0\
 no snmp trap link-status\
!         \
interface FastEthernet0/0.2\
 encapsulation dot1Q 2\
 ip address 10.0.1.2 255.255.255.0\
 no snmp trap link-status\
!         \
interface Serial0/0\
 no ip address\
 shutdown \
 clockrate 2000000\
!         \
interface FastEthernet0/1\
 no ip address\
 shutdown \
 duplex auto\
 speed auto\
!         \
interface Serial0/1\
 no ip address\
 shutdown \
 clockrate 2000000\
!         \
interface Serial0/2\
 no ip address\
 shutdown \
 clockrate 2000000\
!         \
interface Serial0/3\
 no ip address\
 shutdown \
 clockrate 2000000\
!         \
interface FastEthernet1/0\
 no ip address\
 shutdown \
 duplex auto\
 speed auto\
!         \
no ip http server\
no ip http secure-server\
ip classless\
!         \
!         \
no cdp log mismatch duplex\
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
line con 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
line aux 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
line vty 0 4\
 login    \
!         \
end}