{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Building configuration...\
\
Current configuration : 2281 bytes\
!\
version 12.4\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
!\
hostname R1\
!\
boot-start-marker\
boot-end-marker\
!\
!\
no aaa new-model\
memory-size iomem 5\
no ip icmp rate-limit unreachable\
ip cef\
ip tcp synwait-time 5\
!\
!\
!\
!\
no ip domain lookup\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
interface FastEthernet0/0\
 no ip address\
 shutdown\
 duplex auto\
 speed auto\
!\
interface Serial0/0\
 no ip address\
 shutdown\
 clock rate 2000000\
!\
interface FastEthernet0/1\
 no ip address\
 shutdown\
 duplex auto\
 speed auto\
!\
interface Serial0/1\
 no ip address\
 shutdown\
 clock rate 2000000\
!\
interface Serial0/2\
 no ip address\
 shutdown\
 clock rate 2000000\
!\
interface Serial0/3\
 no ip address\
 shutdown\
 clock rate 2000000\
!\
interface FastEthernet1/0\
!\
interface FastEthernet1/1\
 switchport access vlan 2\
!\
interface FastEthernet1/2\
!\
interface FastEthernet1/3\
!\
interface FastEthernet1/4\
!\
interface FastEthernet1/5\
!\
interface FastEthernet1/6\
!\
interface FastEthernet1/7\
!\
interface FastEthernet1/8\
!\
interface FastEthernet1/9\
!\
interface FastEthernet1/10\
!\
interface FastEthernet1/11\
!\
interface FastEthernet1/12\
!\
interface FastEthernet1/13\
!\
interface FastEthernet1/14\
!\
interface FastEthernet1/15\
!\
interface FastEthernet2/0\
 switchport mode trunk\
!\
interface FastEthernet2/1\
!\
interface FastEthernet2/2\
!\
interface FastEthernet2/3\
!\
interface FastEthernet2/4\
!\
interface FastEthernet2/5\
!\
interface FastEthernet2/6\
!\
interface FastEthernet2/7\
!\
interface FastEthernet2/8\
!\
interface FastEthernet2/9\
!\
interface FastEthernet2/10\
!\
interface FastEthernet2/11\
!\
interface FastEthernet2/12\
!\
interface FastEthernet2/13\
!\
interface FastEthernet2/14\
!\
interface FastEthernet2/15\
!\
interface FastEthernet3/0\
 no ip address\
 shutdown\
 duplex auto\
 speed auto\
!\
interface FastEthernet4/0\
 no ip address\
 shutdown\
 duplex auto\
 speed auto\
!\
interface Vlan1\
 ip address 10.0.3.2 255.255.255.0\
!\
interface Vlan2\
 ip address 10.0.2.2 255.255.255.0\
!\
!\
!\
no ip http server\
no ip http secure-server\
!\
no cdp log mismatch duplex\
!\
!\
!\
!\
control-plane\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
line con 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
line aux 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
line vty 0 4\
 login\
!\
!\
end\
}