{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 R2#show running-config\
Building configuration...\
\
Current configuration : 2324 bytes\
!\
version 12.4\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
!\
hostname R2\
!\
boot-start-marker\
boot-end-marker\
!\
!\
no aaa new-model\
memory-size iomem 5\
no ip icmp rate-limit unreachable\
ip cef\
ip tcp synwait-time 5\
!\
!\
!\
!\
no ip domain lookup\
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
username R4 password 0 1234\
!         \
!         \
!         \
!         \
!         \
!         \
interface FastEthernet0/0\
 ip address dhcp\
 ip nat outside\
 ip virtual-reassembly\
 duplex auto\
 speed auto\
!         \
interface Serial0/0\
 ip address 192.168.12.2 255.255.255.0\
 ip nat inside\
 ip virtual-reassembly\
 clock rate 128000\
!         \
interface FastEthernet0/1\
 no ip address\
 shutdown \
 duplex auto\
 speed auto\
!         \
interface Serial0/1\
 ip address 192.168.24.2 255.255.255.0\
 encapsulation ppp\
 clock rate 2000000\
 ppp authentication chap\
!         \
interface Serial0/2\
 no ip address\
 shutdown \
 clock rate 2000000\
!         \
interface Serial0/3\
 no ip address\
 shutdown \
 clock rate 2000000\
!         \
interface FastEthernet1/0\
!         \
interface FastEthernet1/1\
!         \
interface FastEthernet1/2\
!         \
interface FastEthernet1/3\
!         \
interface FastEthernet1/4\
!         \
interface FastEthernet1/5\
!         \
interface FastEthernet1/6\
!         \
interface FastEthernet1/7\
!         \
interface FastEthernet1/8\
!         \
interface FastEthernet1/9\
!         \
interface FastEthernet1/10\
!         \
interface FastEthernet1/11\
!         \
interface FastEthernet1/12\
!         \
interface FastEthernet1/13\
!         \
interface FastEthernet1/14\
!         \
interface FastEthernet1/15\
!         \
interface FastEthernet2/0\
 no ip address\
 shutdown \
 duplex auto\
 speed auto\
!         \
interface FastEthernet3/0\
 no ip address\
 shutdown \
 duplex auto\
 speed auto\
!         \
interface FastEthernet4/0\
 no ip address\
 shutdown \
 duplex auto\
 speed auto\
!         \
interface Vlan1\
 no ip address\
!         \
ip route 0.0.0.0 0.0.0.0 192.168.1.1\
ip route 10.0.0.0 255.255.0.0 192.168.12.1\
ip route 10.1.0.0 255.255.0.0 192.168.12.1\
ip route 172.16.0.0 255.255.255.0 192.168.24.4\
ip route 172.16.1.0 255.255.255.0 192.168.24.4\
ip route 192.168.24.0 255.255.255.0 192.168.24.4\
!         \
!         \
no ip http server\
no ip http secure-server\
ip nat inside source list 2 interface FastEthernet0/0 overload\
!         \
access-list 2 permit 10.0.0.0 0.255.255.255\
no cdp log mismatch duplex\
!         \
!         \
!         \
!         \
control-plane\
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
line con 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
line aux 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
line vty 0 4\
 login    \
!         \
!         \
end}